# jsjh_wallet

./: README.md  settings.gradle
MyWalletModule/: build.gradle  proguard-rules.pro
MyWalletModule/src/androidTest/java/com/jsojs/mywalletmodule/: ExampleInstrumentedTest.java
MyWalletModule/src/main/: AndroidManifest.xml
MyWalletModule/src/main/java/com/jsojs/mywalletmodule/api/: ResponeCallBack.java  ResponseCallBack.java  WalletApi.java  WalletApiImpl.java
MyWalletModule/src/main/java/com/jsojs/mywalletmodule/app/: APIUrl.java  AddBindBankActivity.java  BankCardInfoActivity.java  BaseActivity.java  MyBindBankActivity.java  MyWalletActivity.java  RechargeActivity.java  RechargePayActivity.java  RechargeSuccessActivity.java  SelectBindBankActivity.java  WalletMainActivity.java  WebViewActivity.java  WithdrawActivity.java  WithdrawSuccessActivity.java
MyWalletModule/src/main/java/com/jsojs/mywalletmodule/bean/: AddBankResult.java  Bank.java  BankList.java  BindBank.java  BindBankList.java  DateTime.java  Member.java  MyRayResult.java  PabBindCard.java  Payment.java  QuickPay.java  QuickPayOrder.java  QuickPayment.java  RechargeOrder.java  SerialNo.java  UserInfo.java  WalletConfig.java  WalletMsg.java
MyWalletModule/src/main/java/com/jsojs/mywalletmodule/contract/: AddBindBankContract.java  BankCardInfoContract.java  MyBindBankContract.java  RechargeContract.java  RechargePayContract.java  WalletContract.java  WithdrawContract.java
MyWalletModule/src/main/java/com/jsojs/mywalletmodule/modle/: ApiResponse.java  Respone.java
MyWalletModule/src/main/java/com/jsojs/mywalletmodule/presenter/: AddBindBankPresenter.java  BankCardInfoPresenter.java  MyBindBankPresenter.java  RechargePayPresenter.java  RechargePresenter.java  WalletPresenter.java  WithdrawPresenter.java
MyWalletModule/src/main/java/com/jsojs/mywalletmodule/util/: ActivityStack.java  MyJson.java  MyLog.java  MyToken.java  WalletManager.java
MyWalletModule/src/main/res/drawable/: back_btn_style.xml  btn_style.xml  goods_gwc_btn.xml  shape_corner_btn_red.xml  white_back_btn.xml
MyWalletModule/src/main/res/layout/: activity_add_bindbank.xml  activity_add_bindbank_success.xml  activity_bankcard_info.xml  activity_main2.xml  activity_my_bindbank.xml  activity_my_bindbank_empty.xml  activity_my_wallet2.xml  activity_recharge.xml  activity_recharge_success.xml  activity_recharge_webview.xml  activity_withdraw.xml  add_address_actionbar.xml  bank_bottomsheet_item.xml  bank_bottomsheet_layout.xml  bank_list_item.xml  bind_bank_img_item.xml  bindbank_listview_item.xml  bottom_sheet_banklist.xml  goods_info_actionbar.xml  red_back_actionbar.xml  wallet_activity_pay_online.xml
MyWalletModule/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MyWalletModule/src/test/java/com/jsojs/mywalletmodule/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
(+2 files in other folders)
