<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/withdraw_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:background="@color/colorWhite"
            android:padding="@dimen/x10">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x10">
                <ImageView
                    android:id="@+id/withdraw_bankimg"
                    android:layout_width="@dimen/x32"
                    android:layout_height="@dimen/x32" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x10">
                    <TextView
                        android:id="@+id/withdraw_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/big_text_size"
                        android:textColor="@color/colorBlackText"/>
                    <TextView
                        android:id="@+id/withdraw_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/middle_text_size"
                        android:textColor="@color/colorBlackText"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/cart_go_on"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:src="@mipmap/new_goon"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/x10"
            android:text="提现金额"
            android:textSize="@dimen/big_text_size"
            android:paddingLeft="@dimen/x10"
            android:gravity="center_vertical"
            android:textColor="@color/colorGrayFont"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x1"
            android:background="#fff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="￥"
                android:gravity="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/large_text_size"/>
            <EditText
                android:id="@+id/withdraw_amount"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入金额"
                android:gravity="center_vertical"
                android:textSize="@dimen/large_text_size"
                android:textColorHint="@color/colorHintText"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:layout_marginTop="@dimen/x1"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x10"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayFont"
                android:textSize="@dimen/middle_text_size"
                android:text="可用余额"/>
            <TextView
                android:id="@+id/withdraw_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayFont"
                android:textSize="@dimen/middle_text_size" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x40"
                android:gravity="bottom"
                android:layout_marginLeft="@dimen/x10"
                android:paddingBottom="@dimen/x10"
                android:textColor="@color/colorGrayFont"
                android:text="手机号码："
                android:textSize="@dimen/middle_text_size"/>
            <TextView
                android:id="@+id/withdraw_mobile"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x40"
                android:gravity="bottom"
                android:layout_marginLeft="@dimen/x10"
                android:paddingBottom="@dimen/x10"
                android:textColor="@color/colorGrayFont"
                android:textSize="@dimen/middle_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:background="#fff"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/withdraw_code"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="@dimen/x10"
                android:hint="验证码"
                android:textSize="@dimen/big_text_size"
                android:textColorHint="@color/colorHintText"
                android:inputType="text"/>
            <TextView
                android:id="@+id/withdraw_getcode"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="@dimen/x25"
                android:layout_marginRight="@dimen/x10"
                android:gravity="center"
                android:background="@drawable/shape_corner_btn_red"
                android:textColor="#fff"
                android:textSize="@dimen/middle_text_size"
                android:text="获取验证码"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/withdraw_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:background="@drawable/shape_corner_btn_red"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x20"
            android:text="立即提现"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="@dimen/big_text_size"/>
        
    </LinearLayout>

</RelativeLayout>