<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/add_bindband_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorGray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x32"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/x5"
                    android:textSize="@dimen/middle_text_size"
                    android:textColor="@color/colorGrayFont"
                    android:text="持卡人信息"
                    android:paddingLeft="@dimen/x10"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/big_text_size"
                            android:textColor="@color/colorBlackText"
                            android:text="持卡人"
                            android:layout_marginRight="@dimen/x10"/>
                        <EditText
                            android:id="@+id/add_bindband_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:hint="持卡人姓名"
                            android:textSize="@dimen/big_text_size"
                            android:textColorHint="@color/colorHintText"
                            android:inputType="text"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/add_bindband_name_clear"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:src="@mipmap/edit_clear"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/x10"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/big_text_size"
                            android:textColor="@color/colorBlackText"
                            android:text="身份证"
                            android:layout_marginRight="@dimen/x10"/>
                        <EditText
                            android:id="@+id/add_bindband_idcard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:hint="输入18位身份证号码"
                            android:textSize="@dimen/big_text_size"
                            android:textColorHint="@color/colorHintText"
                            android:inputType="number"
                            android:digits="0123456789zxyZXY"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/add_bindband_idcard_clear"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:src="@mipmap/edit_clear"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/x10"/>
                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x32"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/x5"
                    android:textSize="@dimen/middle_text_size"
                    android:textColor="@color/colorGrayFont"
                    android:text="请绑定持卡人本人的银行卡"
                    android:paddingLeft="@dimen/x10"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/big_text_size"
                            android:textColor="@color/colorBlackText"
                            android:text="卡号"
                            android:layout_marginRight="@dimen/x10"/>
                        <EditText
                            android:id="@+id/add_bindband_bankcard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:hint="请输入开户卡号"
                            android:textSize="@dimen/big_text_size"
                            android:textColorHint="@color/colorHintText"
                            android:inputType="number"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/add_bindband_bankcard_clear"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:src="@mipmap/edit_clear"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/x10"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x32"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/x5"
                    android:textSize="@dimen/middle_text_size"
                    android:textColor="@color/colorGrayFont"
                    android:text="请选择银行卡类型"
                    android:paddingLeft="@dimen/x10"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/big_text_size"
                            android:textColor="@color/colorBlackText"
                            android:text="卡类型"
                            android:layout_marginRight="@dimen/x10"/>
                        <TextView
                            android:id="@+id/add_bindband_bankname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:hint="请选择开户银行"
                            android:textSize="@dimen/big_text_size"
                            android:textColorHint="@color/colorHintText"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:src="@mipmap/bank_select"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/x10"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x32"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/x5"
                    android:textSize="@dimen/middle_text_size"
                    android:textColor="@color/colorGrayFont"
                    android:text="绑定银行卡需要手机短信确认，请按提示操作"
                    android:paddingLeft="@dimen/x10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/big_text_size"
                        android:textColor="@color/colorBlackText"
                        android:layout_marginRight="@dimen/x10"
                        android:text="预留手机号"/>
                    <EditText
                        android:id="@+id/add_bindband_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:hint="输入手机号"
                        android:textSize="@dimen/big_text_size"
                        android:textColorHint="@color/colorHintText"
                        android:inputType="phone"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"
                    android:layout_marginTop="@dimen/x1"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="验证码"
                            android:textSize="@dimen/big_text_size"
                            android:textColor="@color/colorBlackText"
                            android:layout_marginRight="@dimen/x10"/>
                        <EditText
                            android:id="@+id/add_bindband_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/x100"
                            android:hint="验证码"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/big_text_size"
                            android:background="@null"
                            android:inputType="text"
                            android:textColorHint="@color/colorHintText"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/add_bindband_getcode"
                        android:layout_width="@dimen/x90"
                        android:layout_height="@dimen/x24"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/x8"
                        android:background="@drawable/shape_corner_btn_red"
                        android:textColor="#fff"
                        android:text="获取验证码"
                        android:gravity="center"
                        android:textSize="@dimen/middle_text_size"
                        android:layout_marginRight="@dimen/x5"/>
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/add_bindband_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite"
                android:text="下一步"
                android:textSize="@dimen/big_text_size"
                android:gravity="center"
                android:textColor="@color/colorBlackText"/>
        </RelativeLayout>
    </com.flipboard.bottomsheet.BottomSheetLayout>
</LinearLayout>