<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">
    <LinearLayout
        android:id="@+id/my_wallet_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x178"
        android:background="@mipmap/wallet_topbg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x118"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/big_text_size"
                android:text="账户余额(元)"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/colorWhite"
                    android:text="￥"/>
                <TextView
                    android:id="@+id/my_wallet_money1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_text_size"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="@dimen/x10"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/colorRedLine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/middle_text_size"
                    android:textColor="@color/colorWhite"
                    android:text="冻结金额(元)"/>
                <TextView
                    android:id="@+id/my_wallet_money2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:background="@color/colorRedLine"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/middle_text_size"
                    android:textColor="@color/colorWhite"
                    android:text="可提现金额(元)"/>
                <TextView
                    android:id="@+id/my_wallet_money3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/my_wallet_bindbank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="#fff"
        android:layout_marginTop="@dimen/x10"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:src="@mipmap/wallet_bank"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:text="银行卡管理"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/big_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayFont"
                android:layout_marginRight="@dimen/x5"
                android:textSize="@dimen/big_text_size"/>
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:background="@mipmap/new_goon"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_wallet_recharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="#fff"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:layout_marginTop="@dimen/x1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:src="@mipmap/wallet_recharge"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:text="账户充值"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/big_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:background="@mipmap/new_goon"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_wallet_outmoney"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="#fff"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:layout_marginTop="@dimen/x1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:src="@mipmap/wallet_withdraw"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:text="账户提现"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/big_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:background="@mipmap/new_goon"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>