<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_text_size"
        android:text="选择银行"
        android:textColor="@color/colorGrayFontDeep"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"/>
    <ListView
        android:id="@+id/bank_bottomsheet_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>