<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:orientation="horizontal">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/bank_item_img"
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/x10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/bank_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="XX银行"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/middle_text_size"/>
                <TextView
                    android:id="@+id/bank_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="XX卡"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/middle_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="每日限额："
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/middle_text_size"/>
                <TextView
                    android:id="@+id/bank_item_dailylimit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text=""
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/middle_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="单笔限额："
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/middle_text_size"/>
                <TextView
                    android:id="@+id/bank_item_singlequota"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10"
                    android:text=""
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/middle_text_size"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>