<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/goods_actionbar_backlayout"
        android:layout_width="@dimen/x40"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/goods_actionbar_back"
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x20"
            android:background="@drawable/back_btn_style"
            android:clickable="false"/>
    </LinearLayout>
    <TextView
        android:id="@+id/goods_actionbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/goods_actionbar_car"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:scaleType="fitXY"
            android:background="@drawable/goods_gwc_btn"
            />
    </LinearLayout>
</RelativeLayout>